spring.application.name=backend
server.port=8080
# database connext
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_app
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#servlet file setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Jwt setting
jwt.key=UxsufzRtcz04LyT7nU7b1IMbjN/m/OGqjvx/yPSqh6gvphtCGn5Ycp4HAFFd0U9J7cJM3eTiOW06Leb6PaUDUw==

# redis setting
spring.data.redis.host=redis-12649.c266.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=12649
spring.data.redis.username=default
spring.data.redis.password=BfIEKLTQ8B6ofb7q28bwnTh3hbCf7qUQ
spring.data.redis.database=0
